meta {
  name: Get Rules - HTMLCS
  type: http
  seq: 21
}

get {
  url: http://localhost:3000/rules?scannerType=htmlcs
  body: none
  auth: bearer
}

auth:bearer {
  token: changeme
}

tests {
  test("Should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return array of rules", function() {
    expect(res.getBody()).to.be.an('array');
    expect(res.getBody().length).to.be.greaterThan(0);
  });
  
  test("Each rule should have required properties", function() {
    const rules = res.getBody();
    rules.forEach(rule => {
      expect(rule).to.have.property('id');
      expect(rule).to.have.property('description');
      expect(rule).to.have.property('impact');
      expect(rule).to.have.property('urls');
      expect(rule.urls).to.be.an('array');
    });
  });
  
  test("Should have WCAG technique URLs", function() {
    const rules = res.getBody();
    const firstRule = rules[0];
    expect(firstRule.urls[0]).to.contain('w3.org/WAI/WCAG21');
  });
  
  test("Should return approximately 231 HTMLCS rules", function() {
    expect(res.getBody().length).to.be.approximately(231, 10);
  });
}
