meta {
  name: Get Rules - Missing Scanner Type
  type: http
  seq: 24
}

get {
  url: http://localhost:3000/rules
  body: none
  auth: bearer
}

auth:bearer {
  token: changeme
}

tests {
  test("Should return 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Should return validation error for missing scannerType", function() {
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body).to.have.property('error');
    expect(body).to.have.property('statusCode');
    expect(body.statusCode).to.equal(400);
    expect(body.error).to.equal('Bad Request');
  });
}
