meta {
  name: Get Rules - Axe
  type: http
  seq: 20
}

get {
  url: http://localhost:3000/rules?scannerType=axe
  body: none
  auth: bearer
}

auth:bearer {
  token: changeme
}

tests {
  test("Should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return array of rules", function() {
    expect(res.getBody()).to.be.an('array');
    expect(res.getBody().length).to.be.greaterThan(0);
  });
  
  test("Each rule should have required properties", function() {
    const rules = res.getBody();
    rules.forEach(rule => {
      expect(rule).to.have.property('id');
      expect(rule).to.have.property('description');
      expect(rule).to.have.property('impact');
      expect(rule).to.have.property('urls');
      expect(rule.urls).to.be.an('array');
    });
  });
  
  test("Should have Axe-specific help URLs", function() {
    const rules = res.getBody();
    const firstRule = rules[0];
    expect(firstRule.urls[0]).to.contain('dequeuniversity.com');
  });
  
  test("Should return approximately 96 Axe rules", function() {
    expect(res.getBody().length).to.be.approximately(96, 5);
  });
}
