meta {
  name: Get Rules - Invalid Scanner
  type: http
  seq: 23
}

get {
  url: http://localhost:3000/rules?scannerType=invalid
  body: none
  auth: bearer
}

auth:bearer {
  token: changeme
}

tests {
  test("Should return 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Should return validation error", function() {
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body).to.have.property('error');
    expect(body).to.have.property('statusCode');
    expect(body.statusCode).to.equal(400);
    expect(body.error).to.equal('Bad Request');
  });
  
  test("Should specify valid scanner types", function() {
    const body = res.getBody();
    expect(body.message[0]).to.contain('htmlcs, axe');
  });
}
