meta {
  name: Trigger Manual Cleanup
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/admin/cleanup/trigger
  body: none
  auth: bearer
}

auth:bearer {
  token: changeme
}

tests {
  test("Should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success message", function() {
    const data = res.getBody();
    expect(data).to.have.property('message');
    expect(data.message).to.be.a('string');
    expect(data.message).to.include('completed successfully');
  });
}
